*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    min-height:  100vh;
    /* it takes full height of the wiewport. */
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photo-1625640776489-4186592c6f00.avif) ;
    background-size: cover ;
    background-position: center;
    position: relative;


}
nav{
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px ;
    border-radius: 35px;
   


}
.nav-links{
    flex:1;
    /* it occupies all the space in a row */
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
    /* edi duita matra bhayo bhane suruko cha top and bottom:8px amd secondko rigth left 12px */
    /* in.block so it will come hrizontally */

}
a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: bold;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
   
}
.textbox{
   
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    /* top left 50% gareko bela transition -50 -50 use garnu parca fact means it will move to  50% to the left and 50%up*/
    text-align: center;

}
.textbox h1{
    font-size: 62px ;
}
.textbox p{
    margin: 10px 0 40px;
    /* 10 from top o from left right 14 from bottom */
    font-size:14px ;
    color: white;
}
.hero-btn{
    text-decoration: none;
    display: inline-block;
    color: white;
    border: 1px solid #fff;
    font-size: 13px;
    padding: 12px 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}


.hero-btn:hover{
    background-color:#f44336 ;
    border: 1px solid #f44336;
    transition: 1s;

}
nav .fa-solid{
    display: none;
}
nav .fa{
    display: none;
    /* so the menu bar will be hidden
 yp chai media queru banda mathi lekhnu parca*/
}

/* to make look good in mobile phone we use media query */
@media (max-width: 700px){
    .textbox h1{
        font-size: 20px ;
        /* yo chai phoneko lagi fontsize milako */
    
}
.nav-links ul li{
    
    display: block;

    /* yo chai nav bar milako phone ko lagi */

}
.nav-links{
    position: fixed;
    background-color: #f44336;
    height: 100vh;
    width: 200px;
    top:0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s ;
    /* inspect garda dekhauca */
}
nav .fa{
    display: block;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
nav .fa-solid{
    display: block;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}

}


/* course */


.offer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: bolder;
}
 p{
    color: #777;
    font-size: 14px;
    padding-top: 10px;
    font-weight: 300;
   
}
.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    /* means it cobers the size of the element before the remaining space us distibuted */
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5% ;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(59, 58, 58);
     
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }

}


/* campus */
.campus{
  width: 80%;
  margin: auto;
/* margin auto means horizomtolly--------- center the element with in its container */
  text-align: center;
  padding-top: 50px;
}
.campus-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;


}
.campus-col img{
width: 100%;
border-bottom-left-radius: 10px ;
border-bottom-right-radius: 10px;

}

.layer{
   
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;

}
.layer:hover{
    background-color: rgb(226, 0, 0, 0.7);
     /* 0.7 lekheko opque ho */
   transition: 1s;
}
/* height ko lagi matra */
.boo{
    height: 69.5vh;
   
}
.layer h3{
    width:100% ;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
    

}
.layer:hover h3 {
    bottom: 49%;
    transition: 1s;
    

}


/* facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom:5% ;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.basket{
    height: 31.5vh;
}
.facilities-col  p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px ;
    text-align: left;
}


/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
   
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{   
    text-align: left;
}
.testimonial-col .fa-solid{
    color: #f44336;
}
.testimonial-col .fa-regular{
    color: #f44336;
}
@media (max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;  
    }
}

/* Action */

.cta{
    margin: 100px auto;
    /* 100px from top and bottom and auto from left right */
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(photo-1523050854058-8df90110c9f1.avif) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}
.cta h1{
    color:#fff ;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width:700px){
    .cta h1{
        font-size: 24px;
}
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336 ;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}
 .fa-heart{
    color: #f44336;
}


/* ABOUT US CSS */
.sub-header{
    height: 50vh ;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(premium_photo-1714348661832-a0d4960c601e.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-headerh1{
    margin-top: 100px ;
}

/* About us content */
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding: 0;

}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    color: #f44336;
    border: 1px solid #f44336;
    background-color: transparent;

}
.red-btn:hover{
    color: #fff;
}

/* Course */
.sub-course{
    height: 50vh ;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(premium_photo-1661761077411-d50cba031848.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-course h1{
    margin-top: 100px ;
}

/* BLOG */
.sub-blog{
    height: 50vh ;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(photo-1523580846011-d3a5bc25702b.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-blog h1{
    margin-top: 100px ;
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
  
}
.blog-left img{
    width: 100%;

}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin:30px 0;
}
.blog-left p{
    color: #999;
    padding:0;

}
.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background-color: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;

}
.comment-form input, .comment-form textarea{
    margin: 15px 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;
} 
.comment-box button{
    margin: 10px 0;
}
@media (max-width:700px){
    .sub-blog h1{
        font-size: 24px;
    }
}


/* Contact Us */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom:40px ;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom:5px ;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding:15px ;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
